title.short=Reduis ton url
title.full=Récupère ton url
url.example=http://www.exemple.com
id.example=acb421e3
button.short=Réduire
button.full=Récupérer
link.created=Lien créé :
link.found=Lien trouvé :
error.link=Lien incorrect :
error.id=Identifiant inconnu :